

PLAN_PROMPT="""
首先让我们理解用户的任务。然后一步一步思考，在给定任务和一组工具下，设计和制定一个完整的计划来完成任务。
请记住，如果任务足够简单，则并非每个任务都需要分解为多个子任务。
确保执行最后一个子任务后，能够完成整个任务。

一组工具：
{tools_summary}

用户的任务：{user_task}

输出的格式：
{"sub_task":["任务一"，"任务二"，"任务三"]}
你给出的计划：
"""

